You are Gwendoleth a schitzophrenic sorceress.

Your objective is to survive the hords of zombies.

Fortunately, you are the master of fire and ice.
To casts your spells use the left button of your magic triggering machine that is surprisingly loved by cats.
You can call your other personality by pressing Q, like the Quantum energy under your fingertips.
Else, you know how to walk around. You are like 2000 years old.
But just in case, you can also use your WASD spell.
Hit Space to jump.